# BaseProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maowubian/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maowubian/baseproject/: MainActivity.java
app/src/main/java/com/maowubian/baseproject/api/: App.java  AppContext.java  Constants.java  GlideConfiguration.java  RequestService.java
app/src/main/java/com/maowubian/baseproject/component/base/: BaseActivity.java
app/src/main/java/com/maowubian/baseproject/component/db/: DbHelper.java  DbSqlManager.java  DbUitls.java  MusicDbUitls.java
app/src/main/java/com/maowubian/baseproject/component/design/ui/: TestWindowActivity.java
app/src/main/java/com/maowubian/baseproject/component/game/ui/: GameFragment.java
app/src/main/java/com/maowubian/baseproject/component/glide/ui/: GlideAtivity.java
app/src/main/java/com/maowubian/baseproject/component/glide/wrapper/: GlideWrapper.java
app/src/main/java/com/maowubian/baseproject/component/home/adapter/: HomeVpAdapter.java
app/src/main/java/com/maowubian/baseproject/component/home/events/: HomeEvents.java  NavigationPageHandler.java  PlayControlEvent.java  SideBarEvent.java  SideBarHeaderEvent.java
app/src/main/java/com/maowubian/baseproject/component/home/ui/: AppFragment.java  BaseFragment.java  HomePageActivity.java  events.java
app/src/main/java/com/maowubian/baseproject/component/movie/ui/: MovieFragment.java
app/src/main/java/com/maowubian/baseproject/component/music/adapter/: BannerAdapter.java  MusicListAdapter.java
app/src/main/java/com/maowubian/baseproject/component/music/data/: PlayerStatus.java
app/src/main/java/com/maowubian/baseproject/component/music/media/: MediaConn.java  (+5 more)
app/src/main/java/com/maowubian/baseproject/factory/: StoreConfigFactory.java
app/src/main/java/com/maowubian/baseproject/utils/: DimensUtil.java
app/src/main/java/com/maowubian/baseproject/view/: RequestEventViewPager.java  VisualizerView.java
app/src/main/java/com/maowubian/baseproject/wrapper/: GlideWrapper.java
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: bg_button_line.xml  color1.xml  color2.xml  favourite.xml  ll_selector.xml  local_list.xml  loop_loop.xml  loop_one.xml  loop_order.xml  loop_shuffle.xml  love.xml  next.xml  paly.xml  pause.xml  pre.xml  ripple_bg.xml  search.xml
app/src/main/res/layout/: activity_glide.xml  activity_home_page.xml  activity_main.xml  activity_music_list.xml  activity_window_test.xml  banner.xml  fragment_game.xml  fragment_home.xml  fragment_movie.xml  fragment_music.xml  header.xml  item_head.xml  item_music.xml  popup_window.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/maowubian/baseproject/: ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/androidTest/java/com/maowubian/commonutils/: ApplicationTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/maowubian/commonutils/: SpUtils.java
commonutils/src/test/java/com/maowubian/commonutils/: ExampleUnitTest.java
(+7 files in other folders)
