<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="MusicDataBinding">

        <import type="com.maowubian.baseproject.component.music.events.MusicPageEvent" />

        <import type="com.maowubian.baseproject.component.music.media.MediaUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/color1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:text="音乐"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@id/tv_title"
                    android:background="@null"
                    android:hint="搜你喜欢"
                    android:textColor="@color/white88"
                    android:textColorHint="@color/white55"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16" />

                <ImageButton
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/search" />

            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/music_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:overScrollMode="never" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{MusicPageEvent.toLocalList}"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp10">

                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_local_list" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp4"
                        android:background="@drawable/bg_button_line"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="@string/local_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp4"
                            android:text="@{MediaUtils.getLocalMusicCount()}"
                            android:textColor="@color/grayC"
                            android:textSize="@dimen/sp10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{MusicPageEvent.toFavouriteList}"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp10">

                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_favourite_list" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp4"
                        android:background="@drawable/bg_button_line"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:gravity="center_vertical"
                            android:text="@string/favourite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp4"
                            android:text="@{MediaUtils.getFavouriteMusicCount()}"
                            android:textColor="@color/grayC"
                            android:textSize="@dimen/sp10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{MusicPageEvent.toRecentPlayList}"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp10">

                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_recent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp4"
                        android:background="@drawable/bg_button_line"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:gravity="center_vertical"
                            android:text="@string/recent_play" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp4"
                            android:text="@{MediaUtils.getFavouriteMusicCount()}"
                            android:textColor="@color/grayC"
                            android:textSize="@dimen/sp10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{MusicPageEvent.toLocalDownlaodList}"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp10">

                    <ImageView
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_down_list" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp4"
                        android:background="@drawable/bg_button_line"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:gravity="center_vertical"
                            android:text="@string/local_download" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp4"
                            android:text="@{MediaUtils.getFavouriteMusicCount()}"
                            android:textColor="@color/grayC"
                            android:textSize="@dimen/sp10"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/color1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/color2"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@color/color3"></LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>