<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data class="HeaderBinding">


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/color1">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/music_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp5"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/desk_loop" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/pre" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/play" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/next" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/love"
                    android:button="@null" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
