<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HeaderBinding">

        <import type="com.maowubian.baseproject.component.home.events.SideBarEvent" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/color1">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg"
            android:scaleType="centerCrop" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:text="真的爱你"
            android:textColor="@color/whiteCC"
            android:textSize="@dimen/sp18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/loop"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="@{SideBarEvent.loop}"
                android:scaleType="fitCenter"
                app:status="@{'0'}"/>

            <ImageButton
                android:id="@+id/pre"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="@{SideBarEvent.pre}"
                android:scaleType="fitCenter"
                android:src="@drawable/pre" />

            <ImageButton
                android:id="@+id/play_or_pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:onClick="@{SideBarEvent.playOrPause}"
                android:scaleType="fitCenter"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="@{SideBarEvent.next}"
                android:scaleType="fitCenter"
                android:src="@drawable/next" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/favourite"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/love"
                    android:button="@null"
                    android:onClick="@{SideBarEvent.favourite}" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
