<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MusicItemBinding">

        <variable
            name="info"
            type="com.maowubian.baseproject.component.music.media.data.MusicInfo" />

        <variable
            name="control"
            type="com.maowubian.baseproject.component.music.media.PlayControler" />
        <variable
            name="status"
            type="com.maowubian.baseproject.component.music.media.data.MusicStatus" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:onClick="@{control.start}"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@mipmap/icon_mp3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="@{info.name}"
                    android:textColor="@color/gray38"
                    android:textSize="@dimen/sp14"
                    tools:text="真的爱你" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{info.getDurationTime}"
                    android:textColor="@color/gray83"
                    android:textSize="@dimen/sp12"
                    tools:text="真的爱你" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp80"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/music_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:max="@{status.maxLength}"
            android:progress="@{status.progress}"
            />
    </LinearLayout>

</layout>
